<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_title_detail">
    <fragment
        android:id="@+id/fragment_title_detail"
        android:name="com.deckerth.thomas.foobarremotecontroller2.TitleDetailFragment"
        android:label="@string/title_title_detail"
        tools:layout="@layout/fragment_title_detail">
        <argument
            android:defaultValue=""
            app:argType="string" />
    </fragment>

</navigation>