<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="com.deckerth.thomas.foobarremotecontroller2.model.ITitle" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:backgroundTint="?android:colorBackground"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/artwork"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/composer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/catalog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{title.getCatalog()}"
                android:textAlignment="textStart"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@id/artwork"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/composer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{title.getComposer()}"
                android:textAlignment="textStart"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/artwork"
                app:layout_constraintTop_toBottomOf="@id/catalog" />

            <TextView
                android:id="@+id/album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{title.getAlbum()}"
                android:textAlignment="textStart"
                android:textSize="8sp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@id/artwork"
                app:layout_constraintTop_toBottomOf="@id/composer" />

            <TextView
                android:id="@+id/artist"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{title.getArtist()}"
                android:textAlignment="textStart"
                android:maxLines="4"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@id/artwork"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
